GOODWE_STATION_ID=unique_goodwe_station_identifier
GOODWE_USER=goodwe_sems_portal_username
GOODWE_PASSWORD=goodwe_sems_portal_password

GCS_BUCKET_NAME=a_globally_unique_bucket_name
GCS_SERVICE_ACCOUNT_KEY=path_to_service_account_key.json